<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
            
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            
            
        }

        div#a{
            align-self: auto;
            
        }

        div#b{
            align-self:flex-end ;
        }

        div#c{
             align-self: center;
            }

        div#d{
            align-self: stretch;
        }

        div#e{
            align-self: flex-start;
        }

        div#f{
            align-self: center;
        }

      /*  div#g{}

        div#h{}

        div#i{}

        div#j{}

        div#K{}

        div#L{}

        div#M{}
        */

        
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        <div class="item" id="d">D</div>
        <div class="item" id="e">E</div>
        <div class="item" id="f">F</div>
       <!-- <div class="item" id="g">G</div>
        <div class="item" id="h">H</div>
        <div class="item" id="i">I</div>
        <div class="item" id="j">J</div>
        <div class="item" id="k">K</div>
        <div class="item" id="l">L</div>
        <div class="item" id="m">M</div>
        -->
    </div>
    
</body>
</html>