<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            margin: 60px;
            
            height: 200px;
            
            
           
            
            
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
            
            padding: 5px;
            margin: 5px;
            
            
        }

        #a{
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
            
            
        }

        #b{
            flex: 1 2 150px;

            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
            
            
    
        }

        #c{
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 2;
            
            
            
        }


    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
        
    </div>
    
</body>
</html>