<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(28, 28, 54, 0.781);
            color: white;
        }
        
table{
    margin: 40px;
    border-collapse: collapse;
    position: relative;
    height: 20em;
    width: 30em;
    
    
}


tr, td, th{
    
    
    border: 1px solid black;
    width: 50px;
    
}

td{
    padding: 7px
}




th{
  
    padding: 5px;

    
}

thead th{
    padding: 10px;
    position: sticky;
    top: -1px;
}

.nomes{
    width: 110px;
}



col.cgrupos{
    background-color: lightcoral;
}

col.cnomes{
    background-color: lightgray;
}

col.cfilmes{
    background-color: lightskyblue;
}

tr.total{
    background-color: bisque;
}

div#container{
  
  
}



    </style>
</head>
<body>
    <div id="container">
        <table>
            
            <colgroup>
            <col class="cgrupos">
            <col class="cnomes">
            <col class="cfilmes" span="3">
            <col class="cgrupos">
            <col class="cnomes">
            <col class="cfilmes" span="3">
            <col class="cgrupos">
        
        
        
            </colgroup>
            <thead>
        
                <th scope="col">grupos</th>
                <th class="nomes" scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                <th scope="col">grupos</th>
                <th class="nomes" scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                <th scope="col">grupos</th>
        
        
        
        
            </thead>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                <td>Vingadores</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
                <td>Beatriz</td>
                <td>Hulk</td>
        
            </tr>
            <tr><td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                <td>Cláudia</td>
                <td>Oblivion</td>
        
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                <td>Bruno</td>
                <td>Intocáveis</td>
        
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                <td>Bruno</td>
                <td>Intocáveis</td>
        
            </tr>
                 <td>Fabiano</td>
                 <td>Star Wars 5</td>
                 <td>Taxi Driver</td>
                 <td>Toy Story</td>
                 <td>Fabiano</td>
                 <td>Star Wars 5</td>
                 <td>Taxi Driver</td>
                 <td>Toy Story</td>
                 <td>Toy Story</td>
                 <td>Toy Story</td>
        
          </tr>
          <tr class="total">
             <th colspan="4" scope="row">Total</th>
            <td colspan="7">1000</td>
          </tr>
        </table>
    </div>


    
</body>
</html>