<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: lightsalmon;
        }

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main{
            height: 100vh;
            width: 100vw;
            
            display: flex;
            
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
            
        }

        section{

            background-color: lightseagreen;
            width: 200px;
            height: 200px;
        }

        section h1{
            text-align: center;
            font-family: Helvetica, sans-serif ;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
    
</body>
</html>